# sudokuSolver

./: pom.xml
src/main/java/: InvalidSudokuException.java  Solver.java  Sudoku.java  SudokuFetcher.java
src/main/java/GUI/: Controller.java  GUIController.java  Main.java  SudokuGUI.java
src/main/java/logic/: InvalidSudokuException.java  Solver.java  Sudoku.java  SudokuDB.java  SudokuFetcher.java
src/main/java/server/: Application.java  ServerController.java  ServerService.java
src/main/resources/: SudokuGUI.fxml
src/main/resources/templates/: home.html
src/test/java/: SudokuTest.java
